spring.application.name=MySpringBootApp

# 디폴트 8080
# 여기보다 프로그램 구성편집이 우선순위 높음
#server.port=8086


#사용자 정의 환경변수
myboot.name=Spring 
# 스프링으로 출력됨 (내부 환경변수 정의해서)

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

